GOOGLE_MAPS_API_KEY="AIzaSyAF5nBM-5R_fh4vN1AQNH24zt_ObXg2IDo"


### **¡El Siguiente Paso! Probar el Servidor**

Una vez que hayas corregido y guardado el archivo `.env`, ya estás listo para el gran momento.

En la terminal de Visual Studio Code, escribe el siguiente comando y presiona `Enter`:

```bash
npm start